- hosts: local
  become: yes
  vars:
    do_api_token: dop_v1_8fb3e7f0205db09c0e24957dd7210c8e9c6fc7b0acc6d423453eec51904f7597
  gather_facts: no
    
  tasks:
    - name: Create a VPC
      community.digitalocean.digital_ocean_vpc:
        state: present
        oauth_token: "{{ do_api_token }}"
        name: vpc-wp
        region: ams3
        ip_range: 10.10.0.0/16
      register: my_vpc

    - name: Debug
      debug:
        msg: "VPC ID is {{ my_vpc.data.vpc.id }}"
